<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
      
      body{
        text-align: center;
        background-image: url('/Images/purple-bg.jpg');
        background-color: black;
        background-size: cover;
      }

      .card{
        border: 1px solid white;
        box-shadow: 0 0 20px 0 #DAD2FF ;
        margin-top: 10%;
        margin-left:27% ;
        width: 550px;
        background-color: white;
        padding: 30px;
      }
      
      h1{
        font-size: 45px;
        color: #693382;
        text-shadow: 0 0 8px #DAD2FF;
      }

      p{
        font-size: 19px;
      }
      button{
        padding: 15px 30px;
        background-color: crimson;
        color: white;
        border: none;
        border-radius: 50px;
        margin-top: 8%;
        cursor: pointer;
      }
      span{
        color: red;
        font-weight: bold;
      }
    </style>
    
    <div class="card">
        <h1>Welcome to Ex2-Game.com</h1>
        <p>Please click the <span> Start </span>button to play your Favourite Game</p>
        <button id="start">START</button>
    </div>
    

<script src="myjs.js"></script>

</body>
</html>